body
  :background-color #fff
  :color #000
  :margin 0
  :padding 0
  :text-align center
  :font-family "Helvetica Neue", Helvetica, "Swis721 BT", Arial, "sans-serif"
  :font-size 14px
  :text-shadow 0 1px -1px rgba(0,0,0,.1)

a
  :color #0000DE

#yes
  :text-align center
  :margin-top 160px
  :font
    :weight bold
    :size 160px

#byline
  :text-align center
  :margin-top 10px
  :font
    :size 14px

#custom
  :background #efefef
  :font-size 24px
  :margin 20px auto
  :padding 10px
  :width 425px
  :-webkit-border-radius 10px
  input, select
    :border 1px #999 solid
    :font-family "Helvetica Neue", Helvetica, "Swis721 BT", Arial, "sans-serif"
    :font-size 24px
    :margin-left 5px
    :width 190px
    :padding 2px 5px
    :-webkit-border-radius 5px
  select
    :width 202px
    :padding 2px
  button
    :background #ccc
    :border 0
    :color #000
    :font-family "Helvetica Neue", Helvetica, "Swis721 BT", Arial, "sans-serif"
    :font-size 24px
    :padding 3px 5px
    :-webkit-border-radius 5px
  .form_line
    :text-align right
    :margin-bottom 15px